{
  "name": "@sentinel/demo-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -b"
  },
  "dependencies": {
    "express": "^4.21.1",
    "@sentinel/config": "*",
    "@sentinel/logger": "*"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
